<html>
<head>
	<title>Steve Jobs</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<section id="welcome" class="parallax-container">
		<div class="parallax-inner">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Steve_Jobs_Headshot_2010-CROP_%28cropped_2%29.jpg/220px-Steve_Jobs_Headshot_2010-CROP_%28cropped_2%29.jpg" class="profile" />
			<h1>Me llamo <br><span id="name">Steve Jobs</span></h1>
			<h2> Soy el cofundador de Apple</h2>
		</div>
	</section>
	
	
	
	<section id="bio">
		<h1>¡Hola!</h1>
		<div class="line"></div>
		<p>Steve Paul Jobs fue un magnate de los negocios, diseñador industrial, inversionista y propietario de medios. Fue el director ejecutivo (CEO) y cofundador de Apple Inc; el director y el mayor accionista de Pixar; miembro de la junta directiva de The Walt Disney Company después de la adquisición de Pixar; y el fundador y director ejecutivo de NeXT. Además, se le considera pionero de la revolución de la computadora personal de 1970 y 1980, junto con uno de sus primeros compañeros de negocios y cofundador de Apple, Steve Wozniak.</p>
	</section>

</body></html>